[defaults]
ansible_python_interpreter='/usr/bin/python3'
deprecation_warnings=False
ansible_ssh_private_key_file = ~/.ssh/id_rsa
inventory=./inventory.ini
remote_user="root"
retries=2
host_key_checking = False